<!doctype html>
<html>
    <head>
        <title>jest.Tutaj teraz konserwacja</title>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                text-align: center;
                padding: 20px;
                font:
                    20px Helvetica,
                    sans-serif;
                color: #333;
            }

            @media (min-width: 768px) {
                body {
                    padding-top: 150px;
                }
            }

            h1 {
                font-size: 50px;
            }

            article {
                display: block;
                text-align: left;
                max-width: 650px;
                margin: 0 auto;
            }

            a {
                color: #dc8100;
                text-decoration: none;
            }

            a:hover {
                color: #333;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <article>
            <h1>Wróć za jakiś czas!</h1>
            <div>
                <p>
                    jest.Tutaj chwilowo nieczynne z bliżej nieokreślonych powodów technicznych. Wróć niebawem!
                </p>
                <img src="https://media.giphy.com/media/dWesBcTLavkZuG35MI/giphy.gif" />
                <p>Pozdro!</p>
            </div>
        </article>
    </body>
    <!--  
	# Under maintenance custom page
	error_page 500 502 503 504 /50X.html;
	location = /maintenance.html {
		root /usr/share/nginx/html;
		internal;
	}
	-->
</html>
